MONGODB_URI = "mongodb+srv://harshilkariahk:Harshil%400910@cluster0.9i7vh3t.mongodb.net/MystreyMessage?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY = "re_G9qZatkz_HMyg89z5kJr3Dbrx9A7a8b41"
NEXTAUTH_SECRET = "WXKEo/Tzdg7EgO/SE+6Mge+nJGoJGk5ssAT59hU/sUQ="
OPEN_AI_KEY = ""